---
- name: Restart Docker container
  hosts: 137.184.187.139
  remote_user: root
  tasks:
    - name: Restart the Docker container
      ansible.builtin.command:
        cmd: sudo docker restart heheh
