---
- name: Restart Docker container
  hosts: abus-bot-host
  remote_user: root
  tasks:
    - name: Restart the Docker container
      ansible.builtin.command:
        cmd: sudo docker restart heheh
